{
    "name": "kisanforces",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "build": "cd server && npm install  && cd ../client && npm install && npm run build",
      "start": "node server/index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Lokesh14120/KisanForces"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Lokesh14120/KisanForces/issues"
    },
    "homepage": "https://github.com/Lokesh14120/KisanForces"
  }